FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://sorokinarthouse@bitbucket.org/sorokinarthouse/window1.git 
RUN cd window1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
